'''VERAO 20	ADIDAS	2020	157ART12Verde	MODELO E STILL	OQV
Inverno 20	nike	8098	bshabshabsh	MODELO E STILL	OQV'''

'''INVERNO 20	HAIGHT	1416	01030006_VERDECACT	MODELO E STILL	S2G
INVERNO 20	HAIGHT	1416	01040006_VERDECACT	MODELO E STILL	S2G'''

VERAO 20	ADIDAS	2020	157ART12Verde	MODELO E STILL	OQV
Inverno 20	nike	8098	bshabshabsh	MODELO E STILL	OQV
INVERNO 20	HAIGHT	1416	01030006_VERDECACT	MODELO E STILL	S2G
INVERNO 20	HAIGHT	1416	01040006_VERDECACT	MODELO E STILL	S2G

OUTONO 20	ADIDAS	2020	157ART12Verde	MODELO E STILL	OQV
OUTONO 20	nike	8098	bshabshabsh	MODELO E STILL	OQV
OUTONO 20	HAIGHT	1416	01030006_VERDECACT	MODELO E STILL	S2G
OUTONO 20	HAIGHT	1416	01040006_VERDECACT	MODELO E STILL	S2G